---
- name: Is Sumologic Agent installed?
  yum:
    list: 'SumoCollector'
  register: check_rpm
  when: ansible_os_family == "RedHat"

- name: Install Sumologic Agent
  include: pkg-redhat.yml
  when: check_rpm.results == [] and ansible_os_family == "RedHat"


- name: put config file in place
  template:
    src: 'templates/user.properties.j2'
    dest: '/opt/SumoCollector/config/user.properties'
    owner: root
    group: sumologic_collector

- name: put sources file in place
  template:
    src: 'templates/sources.json.j2'
    dest: '/opt/SumoCollector/config/sources.json'
    owner: root
    group: sumologic_collector

- name: start service
  service:
    name: collector
    state: started
    enabled: yes

- name: Configure Sumologic Agent
  include: configure.yml
  tags:
  - configure
