---

- name: Is Sumologic Agent installed?
  yum:
    list: 'SumoCollector'
  register: check_rpm
  when: ansible_os_family == "RedHat"

- name: Install Sumologic Agent
  include: pkg-redhat.yml
  when: check_rpm.results is not defined and ansible_os_family == "RedHat"

- name: Configure Sumologic Agent
  include: configure.yml
  tags:
    - configure
